MAIL_USERNAME = eeelifelonglearning@gmail.com
MAIL_PASSWORD = Adm!n2021
OAUTH_CLIENTID = 291031124580-4v4sta33ekg5cs23cdtbbmoi2mmto25b.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//040yFpQVZ6sPxCgYIARAAGAQSNwF-L9IrF3v6WrVDx2QpV1qZctXXiGoey8Z3vCE_qM4NlZJugb52qW8YpCeSJ965zt7_8hhex7I
OAUTH_ACCESS_TOKEN = ya29.A0ARrdaM9HL3CN56B33Z1jUnNFj3A1_-OgVsaWrR4YqO-GsCW61t_F1cd6pCAPlsH1rgtWpfdL3ANjcIJWFi9aFE7Y4Gt4rKC7oRTSbOLkRbH_nVmkrVQ4RB-1vgURCGFtgwlgVcmxw8ug2Y86d8yDbXodWQOe